# Flask Configuration
SECRET_KEY=d39f6a0e7b8c5d1f4a2e9b8c7d6e5f4a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8

# AI Service API Keys
GOOGLE_AI_KEY_1=AIzaSyDhRP3xL_u4sw1zVt4QU4F77T9NbxJe3ug
GOOGLE_AI_KEY_AIzaSyD0siiNR-RquShuT2TGBtPNCvyzjd3q0Cc  
GOOGLE_AI_KEY_3=AIzaSyAt6qpfUjevg4fKaqRmTGYjK2B5Q-ktN2c
GOOGLE_AI_KEY_4=AIzaSyARG_qsWPoqFvdrWSog8YrwPF8HiFLL6FE
GOOGLE_AI_KEY_5=AIzaSyAS-OjAc0MJ9lnAu4SyQdq_HXdNtpX9W9Y
